[defaults]
host_key_checking = False
inventory=inv.yml
interpreter_python=auto_silent
localhost_warning=false
deprecation_warnings = False
#log_path = /home/ec2-user/ansible-dev1/ansible.log
# install git 
sudo yum install git -y
mkdir /home/ec2-user/ansible-dev1
git clone https://github.com/kserge2001/w17-ansible.git
mv w17-ansible/* /home/ec2-user/ansible-dev1/
rm -rf w17-ansible
sudo chown -R ec2-user:ec2-user /home/ec2-user/ansible-dev1